<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")jOjF(`oz0_z~EqGXp}9">Player</variable><variable type="KIND_SpriteKind" id="}q4l)br/2$P[(s4pKhF^">Projectile</variable><variable type="KIND_SpriteKind" id="j4YiYiho8eP^O`QJ-Z|f">Food</variable><variable type="KIND_SpriteKind" id="Wqh?(z@sdg?mopxXXf`Y">Enemy</variable><variable id="Uj:(,0#su*njF@I{Msd~">mySprite</variable><variable id="eEE]ews1()rPfW:t~a~e">text list</variable><variable id="T!UvpGX=9pqp[fT2z0sT">answer</variable><variable id="l1OpEGsK@u1#n_p^L}n@">apple</variable><variable id="oy5^T?-!yg^z}Or[a;+m">answer2.0</variable><variable id="_D{l[qB5eV1?j?U-ub-v">list</variable></variables><block type="spriteshittile" id="V^wkHGkQv5U6ywC^9Wgc" x="730" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eP!%#Lh0ggVhQKH5((a}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j331VA!oVtUEgv~8A9Jd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T;}@~*k,qqrE/|dy`T)]"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bB*O|pRE5%jSC5`U.KnQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="U;3Wvuz,@ppw3e;1aOV8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2rPLza^J)(b@QmtX9SZU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="YB|mRJe%O|_fl(AfY0u-"><value name="VALUE"><block type="variables_get" id="ePKL]h^[|AQ9-GW|92`V"><field name="VAR" id="eEE]ews1()rPfW:t~a~e">text list</field></block></value></block></value><value name="B"><shadow type="math_number" id="Aw2(I4,)MSmm0(j;I%,n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="dmvUo8Zk/DOnGkPz8V-."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="array_shift" id="huzmBhh;PG@%)t5=B#x0"><value name="list"><block type="variables_get" id="RaK.4SjpxGzq7;-iiG-4"><field name="VAR" id="eEE]ews1()rPfW:t~a~e">text list</field></block></value></block></value><next><block type="mapsettileat" id="x];)R+:1W=0rSxkaA9tZ"><value name="tile"><shadow type="tileset_tile_picker" id="yNM4mzG0bP,,))+,V`HD"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Ac2m~N?v5|==,kf7%|E!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="!0%skP]VK@nJVWbB|Z1,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_S=)mZH/a;~D0QO31:@^"><field name="TEXT">no more hints for you!!!!! gwahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha</field></shadow></value></block></statement><next><block type="variables_set" id="g)?YqFlQ!,L8HZjY!)6o"><field name="VAR" id="T!UvpGX=9pqp[fT2z0sT">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="~I3ODIqK.:d|pMVNX|yO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="NC0*%|7*1b-Xv[~`8|^0"><field name="TEXT">riddle attempt </field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="3yX-~OAkP`Z[%Gvi(GD)"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="5r~V0(|ZjeJLE?k7%Eu=" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="E?pN6__2h[INmN6Z3F!s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d@yJkJ6`,DNfo%pvP%wx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="tdX8Pq3[psL9Z.P1!rZw"><field name="VAR" id="Uj:(,0#su*njF@I{Msd~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#t($,t;eL#vA6z)PjxiO"><value name="img"><shadow type="screen_image_picker" id="b24MM6h@$=K%{XKv3aE3"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 6 2 6 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 4 5 4 5 5 . . . . . 
. . . . 5 4 9 4 9 4 5 . . . . . 
. . . . 5 4 4 4 4 4 5 . . . . . 
. . . . 6 4 4 4 4 4 5 . . . . . 
. . 1 4 1 1 1 1 1 1 4 1 . . . . 
. 1 1 4 1 1 6 1 1 1 4 1 1 . . . 
. 1 1 . 5 1 1 1 1 5 . 1 1 . . . 
. 1 1 . 5 2 2 2 2 5 . 1 1 . . . 
. 1 . . 5 2 1 1 2 5 . . 1 . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b24MM6h@$=K%{XKv3aE3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fZ-I$F$KU|gi1cSY5s;^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="*-PpY;?(j!KGaZ}@7@uY"><value name="sprite"><block type="variables_get" id="kTNMg5EaRjmd^C(A:e@P"><field name="VAR" id="Uj:(,0#su*njF@I{Msd~">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="wX94M|[uv7-pct(OwlOk"><value name="col"><shadow type="math_number" id="*g?q{m4Fne:|85qA)i4N"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="H[X9`BdWT/+SjP?/ERIT"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="_,BrfQC=Wc,x:arGAyG("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2c$BL,$j;pStdH.t0K(Y"><field name="VAR" id="Uj:(,0#su*njF@I{Msd~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="54`,:iLZ;jhQyAu~r(sf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",-6l}rar:h3X/-dGXm+b"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="cQbl2Qb)7-Dek#QZ@U5e"><value name="sprite"><block type="variables_get" id="[e1Iw2G9=B/#Ln.xs0Td"><field name="VAR" id="Uj:(,0#su*njF@I{Msd~">mySprite</field></block></value><next><block type="variables_set" id="ljDuLho1kx7L3A?}]h*^"><field name="VAR" id="eEE]ews1()rPfW:t~a~e">text list</field><value name="VALUE"><block type="lists_create_with" id=":1]`:VYhw,BL.|~]ZkNX"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="X:EMv175gQv_RsKUgrmF"><field name="TEXT">what is yoshi's favorite food?</field></shadow></value><value name="ADD1"><shadow type="text" id="-7n;PcKt#]wf=)e67kqK"><field name="TEXT">"grows in a tree"</field></shadow></value><value name="ADD2"><shadow type="text" id="$}dHXjzo?f+ZgN#{0~#N"><field name="TEXT">is not a citrus product</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="aY1^1er%|mMq#A-,+*p`" disabled="true" x="1070" y="50"><field name="VAR" id="T!UvpGX=9pqp[fT2z0sT">answer</field></block><block type="variables_get" id="bYyU51HhnRt)03oODzNT" disabled="true" x="150" y="650"><field name="VAR" id="l1OpEGsK@u1#n_p^L}n@">apple</field></block><block type="controls_if" id="^n)00m2~_6.ZG6.V;5W8" disabled="true" x="10" y="710"><value name="IF0"><shadow type="logic_boolean" id="p[QN[.[*?XL*ZYdnC?F5" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="text_join" id="|9Z4-nQy8ank8~{ABOZz" disabled="true" x="660" y="713"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="gameaskforstring" id="/mGDl6MnNtRgtc;Iv1#x" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="]^V=Q(#?0F_dNoG7w`IO" disabled="true"><field name="TEXT">who is a Super Mario character? HINT: its a dinosaur"</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="n:-;HSAG3`QHt|uyjd_r" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value></block><block type="controls_if" id="4iEj#5js0L?`)][Te5@B" disabled="true" x="810" y="730"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!5ln?=K5:H2DTkUXUxw+" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT">variable</field></shadow><block type="variables_get" id="v@=o3g4~j$(TH=KK;KE=" disabled="true"><field name="VAR" id="oy5^T?-!yg^z}Or[a;+m">answer2.0</field></block></value><value name="B"><shadow type="text" id="|E0oqw|0qd.m{[o!0?dh" disabled="true"><field name="TEXT">apple</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="I=wR8HlwWK=UX~|3H8CQ" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="8d00Ef|H]?5Nn9Z?of*4" disabled="true"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="gameaskforstring" id="FrZj?2/$k}yz|EY-O!:2" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="OU*-iuC}vo}vt(kJ|Xvy" disabled="true"><field name="TEXT">what is yoshi's color ?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="J-8$%yq*o[5gHe$34:+9" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value></block></value></block></statement></block><block type="gameOver2" id="9/n|-Y0ylsvV3ZoMv7%." disabled="true" x="230" y="770"><value name="win"><shadow type="toggleWinLose" id="wJ-r6m;N#[=bdKf]nO6C" disabled="true"><field name="win">true</field></shadow></value></block><block type="variables_get" id="1Ob-j/HJU%Gs1fk6nHcb" disabled="true" x="834" y="871"><field name="VAR" id="T!UvpGX=9pqp[fT2z0sT">answer</field></block></xml>